# gini-switch-sdk-android

./: .buildinfo  Jenkinsfile  LICENSE  README.md  build.gradle  index.html  objects.inv  search.html  searchindex.js  settings.gradle  start-emulator.sh  wait-for-emulator-to-boot.sh
sample/: build.gradle
sample/src/androidTest/java/net/gini/ginitariffsdk/: ExampleInstrumentedTest.java
sample/src/dev/java/net/gini/switchsdk/sample/: BaseActivity.java
sample/src/hockey/: AndroidManifest.xml
sample/src/hockey/java/net/gini/switchsdk/sample/: BaseActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/gini/ginitariffsdk/: MainActivity.java
sample/src/main/java/net/gini/switchsdk/sample/: ExtractionsActivity.java  MainActivity.java  SingleExtractionView.java
sample/src/main/java/net/gini/tariffsdk/sample/: MainActivity.java
sample/src/main/res/drawable/: custom_button.xml
sample/src/main/res/layout/: activity_extractions.xml  activity_main.xml  view_extraction.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/net/gini/ginitariffsdk/: ExampleUnitTest.java
switchsdk/: build.gradle
switchsdk/src/androidTest/: AndroidManifest.xml
switchsdk/src/androidTest/java/net/gini/switchsdk/: DocumentServiceImplTest.java  IntentFactoryTest.java  OnboardingManagerTest.java  SwitchSdkTest.java  TariffSdkTest.java
switchsdk/src/androidTest/java/net/gini/switchsdk/smoketests/: SmokeTest.java  SmokeTestHostActivity.java
switchsdk/src/androidTest/java/net/gini/switchsdk/uitests/: BaseUITests.java  CommonUiTests.java  HostActivity.java  ReviewPictureScreenTest.java  ScreenUtils.java  TakePictureScreenTest.java
switchsdk/src/main/: AndroidManifest.xml
switchsdk/src/main/java/net/gini/switchsdk/: DocumentService.java  DocumentServiceImpl.java  ExtractionService.java  ExtractionServiceImpl.java  Extractions.java  Image.java  ImageAdapter.java  ImageState.java  IntentFactory.java  OnboardingManager.java  RemoteConfigManager.java  ReviewPictureActivity.java  ReviewPictureContract.java  ReviewPicturePresenter.java  SwitchApiImpl.java  SwitchSdk.java  SwitchSdkBaseActivity.java  TakePictureActivity.java  TakePictureContract.java  TakePicturePresenter.java  TariffApiImpl.java  TariffSdk.java  TariffSdkBaseActivity.java  UserApiImpl.java
switchsdk/src/main/java/net/gini/switchsdk/authentication/: AuthenticationInterceptor.java  AuthenticationService.java  AuthenticationServiceImpl.java  BearerAuthenticator.java  SessionToken.java
switchsdk/src/main/java/net/gini/switchsdk/camera/: Camera1.java  CameraSurfacePreview.java  GiniCamera.java  GiniCameraException.java  GiniCameraUtil.java
switchsdk/src/main/java/net/gini/switchsdk/network/: ExtractionOrder.java  ExtractionOrderPage.java  ExtractionOrderState.java  Extractions.java  NetworkCallback.java  SwitchApi.java  TariffApi.java  UserApi.java
switchsdk/src/main/java/net/gini/switchsdk/onboarding/: OnboardingAdapter.java  OnboardingPage.java
switchsdk/src/main/java/net/gini/switchsdk/utils/: AutoRotateImageView.java  AutoRotateZoomableImageView.java  BitmapMemoryCache.java  CenterItemDecoration.java  CenterLayoutManager.java  CenterSnapHelper.java  CenterToolbar.java  DottedView.java  ExifUtils.java  ExitDialogFragment.java  FrameView.java  Logging.java  SwitchException.java  ZoomImageView.java
switchsdk/src/main/res/drawable/: ic_check_circle.xml  ic_cross.xml
switchsdk/src/main/res/layout/: activity_review_picture.xml  activity_take_picture.xml  container_display_image.xml  container_onboarding.xml  container_preview_buttons.xml  container_take_picture_buttons.xml  document_bar.xml  image_list_item.xml  image_list_item_empty.xml  view_onboarding.xml
switchsdk/src/main/res/menu/: switch_base_menu.xml
switchsdk/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
switchsdk/src/test/java/net/gini/switchsdk/: RemoteConfigManagerTest.java  ReviewPicturePresenterTest.java  SwitchApiImplTest.java  TakePicturePresenterTest.java  TariffApiImplTest.java  UserApiImplTest.java
switchsdk/src/test/java/net/gini/switchsdk/authentication/: AuthenticationInterceptorTest.java  AuthenticationServiceImplTest.java  (+1 more)
tariffsdk/: build.gradle
tariffsdk/src/androidTest/java/net/gini/tariffsdk/: DocumentServiceImplTest.java  ExampleInstrumentedTest.java  IntentFactoryTest.java  OnboardingManagerTest.java  TariffSdkTest.java
tariffsdk/src/main/: AndroidManifest.xml
tariffsdk/src/main/java/net/gini/tariffsdk/: CameraActivity.java  DocumentService.java  DocumentServiceImpl.java  Extraction.java  ExtractionService.java  ExtractionServiceImpl.java  Extractions.java  ExtractionsActivity.java  FinishActivity.java  Image.java  ImageAdapter.java  ImageState.java  IntentFactory.java  OnboardingManager.java  RemoteConfigManager.java  RemoteConfigStore.java  ReviewPictureActivity.java  ReviewPictureContract.java  ReviewPicturePresenter.java  SingleExtractionView.java  State.java  TakePictureActivity.java  TakePictureContract.java  TakePicturePresenter.java  TariffApiImpl.java  TariffSdk.java  TariffSdkActivity.java  TariffSdkBaseActivity.java  TariffSdkIntentFactory.java  UserApiImpl.java
tariffsdk/src/main/res/drawable/: analyzed_image.xml  ic_check.xml  ic_rotate.xml  selected_dot.xml
tariffsdk/src/main/res/layout/: activity_camera.xml  activity_extractions.xml  activity_finish.xml  activity_review_picture.xml  activity_take_picture.xml  activity_tariff_sdk.xml  container_analyzed_screen.xml  container_display_image.xml  container_onboarding.xml  container_preview_buttons.xml  container_take_picture_buttons.xml  document_bar.xml  image_list_item.xml  image_list_item_empty.xml  view_extraction.xml  view_review_picture.xml  view_take_picture.xml
tariffsdk/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
tariffsdk/src/test/java/net/gini/tariffsdk/: ExampleUnitTest.java  RemoteConfigManagerTest.java  ReviewPicturePresenterTest.java  TakePicturePresenterTest.java  TariffApiImplTest.java  UserApiImplTest.java
(+130 files in other folders)
