<?xml version="1.0" encoding="utf-8"?>
<net.gini.switchsdk.utils.CenterToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/primaryColor"
    android:clipChildren="false"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:showIn="@layout/activity_take_picture">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:scrollbars="horizontal"
            tools:visibility="gone" />

</net.gini.switchsdk.utils.CenterToolbar>