<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/container_images"
        android:layout_width="64dp"
        android:layout_height="80dp">

        <net.gini.switchsdk.utils.AutoRotateImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <View
            android:id="@+id/status_indicator_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:padding="8dp"
            tools:src="@drawable/ic_cross" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp" />

        <net.gini.switchsdk.utils.DottedView
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/container_images"
        android:layout_alignLeft="@+id/container_images"
        android:layout_alignRight="@+id/container_images"
        android:layout_alignStart="@+id/container_images"
        android:layout_below="@+id/container_images"
        android:gravity="center"
        android:textColor="@color/primaryText"
        tools:text="Foto 1" />

</RelativeLayout>