<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:background="@color/secondaryColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plus_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/titleTextColor"
        android:textSize="36sp" />

    <net.gini.switchsdk.utils.DottedView
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>