apply plugin: 'com.android.application'

def hockeyAppId = project.hasProperty('hockeyAppId') ? hockeyAppId.toString() : ""
def versionBuild = project.hasProperty('buildNumber') ? buildNumber.toInteger() : 1
def clientId = project.hasProperty('clientId') ? clientId.toString() : "clientId"
def clientSecret = project.hasProperty('clientSecret') ? clientSecret.toString() : "clientSecret"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.gini.switchsdk.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionBuild
        versionName "1.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "${hockeyAppId}"]
        buildConfigField "String", "CLIENT_ID", "\"${clientId}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${clientSecret}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
    compile project(':switchsdk')
}
