<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <net.gini.tariffsdk.utils.ColoredOverflowToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/titleTextColor" />

    </net.gini.tariffsdk.utils.ColoredOverflowToolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_rotate" />

    <net.gini.tariffsdk.utils.AutoRotateImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/button_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Neues Bild" />

        <Button
            android:id="@+id/button_keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Use this Picture"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

</RelativeLayout>
