<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/primaryColor"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:showIn="@layout/activity_take_picture">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/window_view"
            android:layout_toStartOf="@+id/window_view"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <View
            android:id="@+id/window_view"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/window_view"
            android:layout_toRightOf="@+id/window_view"
            android:alpha="0.5"
            android:background="@android:color/black" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>